NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtbWlkZ2UtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aBAYweFNlbJ65Vr5Z4XcvjDkCz6ucI07YEwzD6GqgK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://ai-interview_owner:ROSCPMq4mK6H@ep-bold-sky-a1ijxmwu.ap-southeast-1.aws.neon.tech/ai-interview?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyB8EI32sXjsol9IxVZWzc6RQEp20KFnQxs
